plugins {
    id 'beyond.gradle.plugins.java-spring-app'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.apache.httpcomponents:httpclient")

    // -----------------
    // CEGEDIM libraries
    // -----------------
    implementation("com.cegedim.beyond.framework:lib-common-omu-helper-java")
    implementation("com.cegedim.beyond.framework:lib-beyond-filestorage-minio-client")
    implementation(project(":lib-next-serviceeligibility-core-services"))

    implementation("com.cegedim.beyond.framework:lib-common-base-pefb-services-java")

    // tracing
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")

    // -----------------
    // Test dependencies
    // -----------------
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.apache.httpcomponents:httpclient'

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

}
