# serviceeligibility

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/app/common-excel-api/app/: build.gradle
src/app/common-excel-api/app/helm/: Chart.yaml
src/app/common-excel-api/app/uml/: classdiagram.puml
src/app/serviceeligibility-beneficiary-worker/app/: build.gradle
src/app/serviceeligibility-beneficiary-worker/app/helm/: Chart.yaml
src/app/serviceeligibility-consolidationcontract-worker/app/: README.md  build.gradle
src/app/serviceeligibility-consolidationcontract-worker/app/helm/: Chart.yaml
src/app/serviceeligibility-consumer-api/app/: build.gradle
src/app/serviceeligibility-consumer-api/app/helm/: Chart.yaml
src/app/serviceeligibility-core-api/app/: build.gradle
src/app/serviceeligibility-core-api/app/helm/: Chart.yaml
src/app/serviceeligibility-core-api/app/migrations/: V1.0.0__retention.py  V1.0.1__almerysProduct.py  V1.0.1__declarationsConsolideesAlmerys.py
src/app/serviceeligibility-kconnect-api/app/: build.gradle
src/app/serviceeligibility-kconnect-api/app/helm/: Chart.yaml
src/app/serviceeligibility-prestij-worker/app/: build.gradle
src/app/serviceeligibility-prestij-worker/app/helm/: Chart.yaml
src/app/serviceeligibility-trigger-worker/app/: build.gradle
src/app/serviceeligibility-trigger-worker/app/helm/: Chart.yaml
src/app/serviceeligibility-triggerrenouvellement-unitaire-worker/app/: build.gradle
src/app/serviceeligibility-triggerrenouvellement-unitaire-worker/app/helm/: Chart.yaml  values.yaml
src/app/serviceeligibility-triggerrenouvellement-worker/app/: build.gradle
src/app/serviceeligibility-triggerrenouvellement-worker/app/helm/: Chart.yaml  values.yaml
src/job/almerys-608-job/app/: build.gradle
src/job/almerys-608-job/app/helm/: Chart.yaml
src/job/almerys-608-job/app/helm/templates/: job.yaml
src/job/consolidationcontract-job/app/: build.gradle
src/job/consolidationcontract-job/app/helm/: Chart.yaml
src/job/data-test-generation-script/app/: build.gradle
src/job/data-test-generation-script/app/helm/: Chart.yaml  values.yaml
src/job/data-test-generation-script/app/src/: 4.json
src/job/exporttriggerinfos-job/app/: build.gradle
src/job/exporttriggerinfos-job/app/helm/: Chart.yaml
src/job/extractbenefmultios-job/app/: build.gradle
src/job/extractbenefmultios-job/app/helm/: Chart.yaml
src/job/extractpopulation-job/app/: build.gradle
src/job/extractpopulation-job/app/helm/: Chart.yaml
src/job/extractrecipient-job/app/: build.gradle
src/job/extractrecipient-job/app/helm/: Chart.yaml
src/job/initrdoclaim-job/app/: build.gradle
src/job/initrdoclaim-job/app/helm/: Chart.yaml
src/job/mergealmerys-job/app/: build.gradle
src/job/mergealmerys-job/app/helm/: Chart.yaml
src/job/mergealmerys-job/app/migrations/: V1.0.0__tracesExtractionConso.py
src/job/purgehistoconsos-job/app/: build.gradle
src/job/purgehistoconsos-job/app/helm/: Chart.yaml  values.yaml
src/job/purgeserviceprestationrdo-job/app/: build.gradle
src/job/purgeserviceprestationrdo-job/app/helm/: Chart.yaml
src/job/rdoserviceprestationpurge-job/app/: build.gradle
src/job/rdoserviceprestationpurge-job/app/helm/: Chart.yaml
src/lib/common-orga/: build.gradle
src/lib/common-orga/src/test/resources/: application-mono.yaml  application-multi.yaml  application.yaml
src/lib/next-serviceeligibility-almv3-domain/: build.gradle
src/lib/next-serviceeligibility-core-model/: build.gradle
src/lib/next-serviceeligibility-core-services/: build.gradle
src/lib/next-serviceeligibility-core-services/src/main/resources/: FiltreServicePrestationAssureAvecDroitsOuverts.requeteMongo  ReponseOfferStructureMockLocal.json  ResponsePWMockLocal.json  carences.json
src/lib/next-serviceeligibility-core-services/src/test/resources/: ResponsePWTpRigthsNaturePrestations.json  ResponsePWV3NaturePrestations.json  ResponsePWV4NaturePrestations.json  ResponsePwV3WithLastVersion.json  application-embedded.properties  application-test.yaml  carences.json  carencescas7.json  carencesdebutfevrier.json  carenceserror.json  carencesinconnus.json  carencesinconnus2.json  multiplescarences.json  oc.json  offerStructure.json  offerStructureGT_BASE.json  offerStructure_KC_PlatineBase.json  offersStructure.json  offersStructure2.json  offersStructureWithErrors.json  offersStructureWithoutEndValidityDate.json  offersStructure_blue_001_multiple.json  parametragecarence.json  pwTpRightGT_BASE.json  pwTpRightGT_BASE_WithoutTPONLINE.json  pwTpRightKC_PLATINE.json  pw_double_offre.json  pw_response_Offre1.json  pw_response_OffreEmptyTpOffline.json  pw_response_OffreReplace.json  pw_response_OffreReplaceEmptyTpOffline.json  pw_response_OffreSansTpOffline.json  pw_test_blue_tpOfflineRights_Cas1_V3.json  pw_test_blue_tpOfflineRights_Cas1_V4.json  pw_wrong_offre.json
src/lib/next-serviceeligibility-elastic-services/: build.gradle
tests/: Dockerfile  README.md  build.gradle  ephemeral_env_conf.yaml  ephemeral_otp_conf.yaml  test_env_conf.yaml
tests/helm/: Chart.yaml
tests/serviceeligibility-core-ui/: .gitignore  .yo-rc.json  Dockerfile_no  gradle.properties
tests/serviceeligibility-core-ui/src/test/resources/: application.properties  declarants.json  selenium.properties  serviceeligibility.json
tests/src/serviceTest/resources/: SyntheseTestsService.xlsx  application.yaml  kafka.truststore.jks  redis.truststore.crt
tests/src/serviceTest/resources/feature/0/: test_5833.feature  test_birthday.feature
tests/src/serviceTest/resources/feature/test_0/: test_force_annul.feature  test_prioritaire.feature
tests/src/serviceTest/resources/feature/test_0generationdroits/: force_papier_demat_by_ui.feature  param_choice_by_ui.feature  test_7096_create_trigger.feature  test_7119.feature  test_7319.feature  test_7471.feature  test_abandon.feature  test_consolidation_api.feature  test_contract_codeItelis_5921.feature  test_contract_v5_4882_changement_PW.feature  test_contract_v5_4883_changement_Bobb.feature  test_contract_v5_5010.feature  (+44 more)
(+6110 files in other folders)
