plugins {
    id "beyond.gradle.plugins.java-spring-app"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

configurations {
    jaxb
}

ext {
    mapstructVersion = "1.6.2"
    jaxbVersion = "4.0.2"
}

dependencies {

    // XSD POJO WSDL pour Carte dematerialize
    //implementation("com.cegedim-activ.wsa:xml-api-carte-demat:0.0.1-20181128")
    // carte demat lib
    implementation("org.apache.cxf.xjc-utils:cxf-xjc-runtime:4.1.0")

    implementation("org.apache.cxf:cxf-core:4.1.1")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.data:spring-data-rest-webmvc")

    implementation("org.jvnet.jaxb2_commons:jaxb2-basics:0.13.1")

    implementation(project(":lib-next-serviceeligibility-core-services"))
    implementation(project(":lib-next-serviceeligibility-elastic-services"))

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-web")
    compileOnly ('org.mongodb:mongodb-driver-sync')

    // -------------------------
    // JSON schema creation, ...
    // -------------------------
    implementation("org.json:json")

    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.commons:commons-collections4")
    implementation("org.apache.commons:commons-csv:1.14.0")
    implementation("commons-io:commons-io:2.19.0")
    implementation("com.google.code.gson:gson:2.13.1")
    // ----
    // SOAP
    // ----
    implementation("wsdl4j:wsdl4j:1.6.3")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.springframework.ws:spring-ws-core")
    implementation("com.sun.xml.ws:jaxws-rt:${jaxbVersion}") {
        exclude group: "com.sun.xml.bind", module: "jaxb-impl"
    }
    // -----------------
    // CEGEDIM libraries
    // -----------------
    implementation('com.cegedim.beyond.framework:lib-beyond-mongo-starter')
    implementation('com.cegedim.beyond.framework:lib-beyond-cache-starter')
    implementation("com.cegedim.beyond.framework:lib-beyond-http-starter")
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")
    implementation("com.cegedim.beyond.framework:lib-common-base-filenamegenerator-java")
    implementation("com.cegedim.beyond.framework:lib-beyond-filestorage-minio-client")
    implementation("com.cegedim.beyond.framework:lib-beyond-organisation-starter")
    implementation(project(":lib-common-orga"))

    // Cache
    implementation("com.cegedim.beyond.framework:lib-beyond-cache-redis-starter")

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // -----------------
    // Test dependencies
    // -----------------
    testImplementation(project(path: ":lib-next-serviceeligibility-core-services", configuration: "testOutput"))

    testImplementation("com.cegedim.beyond.framework:lib-beyond-filestorage-minio-client")
    testImplementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")

}

packaging {
    beyondJib {
        extraDirectories {
            paths {
                path {
                    from = 'migrations'
                    into = '/var/beyond/migrations/'
                }
            }
        }
    }
}
