################
# Authentication
################
# Server configuration
server.port=8080
logging.level.com.cegedim.common.base.log=error
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.aop.proxy-target-class=true
# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json
# Server
# ...
server.http2.enabled=true
server.forward-headers-strategy=framework
server.error.whitelabel.enabled=false
# ...
# Swagger
server.error.path=servererror
# mongo Config
spring.data.mongodb.uri=${BDD_MONGODB_URL:${MONGODB_URL}}
spring.application.name=rdoserviceprestationpurge-job
beyond.event.group-id=${CLOUD_PROVIDER:notConfigured}-${TARGET_ENV:notConfigured}-bdd-facturation-htp-job
beyond.instance=${BEYOND_INSTANCE}
beyond.management-scope.enabled=false
beyond.observability.log.enabled=true
