plugins {
    id "beyond.gradle.plugins.java-spring-app"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.data:spring-data-rest-webmvc")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.boot:spring-boot-starter-json')
    implementation("org.springframework.kafka:spring-kafka")
    // -----------------------------------------------------
    // Apache: methods for manipulation of Java core classes
    // -----------------------------------------------------
    implementation("org.apache.commons:commons-collections4")
    implementation("commons-io:commons-io")


    // -------------------------
    // JSON schema creation, ...
    // -------------------------
    implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema")

    // ------------------------------------
    // Handling LocalDate and LocalDateTime
    // ------------------------------------
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // ----------------
    // Jackson databind
    // ----------------
    implementation("com.fasterxml.jackson.core:jackson-databind")

    // -----
    // Mongooooo
    // -----
    implementation("com.cegedim.beyond.framework:lib-beyond-mongo-starter")
    compileOnly("org.mongodb:mongodb-driver-sync")

    // -----------------
    // CEGEDIM libraries
    // -----------------
    implementation("com.cegedim.beyond.framework:lib-beyond-http-starter")
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")

    implementation(project(":lib-next-serviceeligibility-core-services"))
    implementation("com.cegedim.beyond.framework:lib-beyond-filestorage-minio-client")
    implementation("com.cegedim.beyond.framework:lib-common-base-validation-services-java")

    // cache
    implementation("com.cegedim.beyond.framework:lib-beyond-cache-redis-starter")

    // ----
    // TEST
    // ----
    testImplementation("org.apache.httpcomponents:httpclient")
    testImplementation("org.mongodb:mongodb-driver-sync")

    testImplementation('com.cegedim.beyond.framework:lib-beyond-mongo-starter')
    testImplementation("com.cegedim.beyond.framework:lib-beyond-organisation-starter")
    testImplementation("com.cegedim.beyond.framework:lib-beyond-filestorage-minio-client")

}
