plugins {
    id 'beyond.gradle.plugins.java-spring-app'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation("org.apache.httpcomponents:httpclient")

    implementation("com.cegedim.beyond.framework:lib-common-omu-helper-java")
    implementation("com.cegedim.beyond.framework:lib-common-base-pefb-services-java")

    implementation(project(":lib-next-serviceeligibility-core-services")) {
        exclude group: "com.cegedim.beyond.framework", module: "lib-beyond-filestorage-s3-starter"
    }

    // tracing
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

}
