###################################################
# Properties override from application.properties #
###################################################
logging.level.com.cegedim=debug
server.port=8090
###########################################
# Usually injected configurations (infra) #
###########################################
CLOUD_PROVIDER=itcare
TARGET_ENV=local
TARGET_DOMAIN=dev
beyond.couloir=htp
beyond.instance=htp-es15
beyond.customer=editeur
BDD_MONGODB_URL=mongodb://localhost:27017/next-serviceeligibility-core-api
KAFKA_SERVERS=localhost:9092
# Events library - Yellow team
SEND_EVENTS=false
schema.url=https://documentation.beyond-by-cegedim.com/schemas/schemas/release/pi14/events
service.code=serviceeligibility
socle.code=Insurance
schema.path==Insurance/serviceeligibility
audit.schema.url=https://documentation.beyond-by-cegedim.com/schemas/audits
# ElasticSearch
COMMON_INDEX_BASENAME=local
ELASTICSEARCH_URL=https://beyond-data-dev.es.cegedim.cloud
ELASTICSEARCH_LOGIN=login
ELASTICSEARCH_PASSWORD=password
###########################
# Specific configurations #
###########################
CSV_DELIMITER=;
JSON_OUTPUT_DIRECTORY=C:/tmp/_cartesPapier
kafka.topic.beyond-events=events
ARL_FOLDER=C:/tmp/arlfiles
insurer_settings_file_path:insurance/serviceeligibility/insurer_settings.json
