<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">
 	<xs:annotation>
 		<xs:appinfo>
			<jaxb:globalBindings generateElementProperty="false">
				<xjc:serializable />
<!-- 				<jaxb:javaType	name="java.util.Date" -->
<!-- 								xmlType="xs:dateTime" -->
<!-- 								parseMethod="com.cegedimactiv.norme.util.XsdDateTimeConverter.unmarshal" -->
<!-- 								printMethod="com.cegedimactiv.norme.util.XsdDateTimeConverter.marshalDateTime" /> -->
<!-- 				<jaxb:javaType	name="java.util.Date" -->
<!-- 								xmlType="xs:date" -->
<!-- 								parseMethod="com.cegedimactiv.norme.util.XsdDateTimeConverter.unmarshal" -->
<!-- 								printMethod="com.cegedimactiv.norme.util.XsdDateTimeConverter.marshalDate" />			 -->
 			</jaxb:globalBindings>
 		</xs:appinfo>
 	</xs:annotation>
</xs:schema>
