plugins {
    id 'beyond.gradle.plugins.java-spring-app'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.apache.httpcomponents:httpclient")

    // -----
    // Mongooooo
    // -----
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")


    // -----------------
    // CEGEDIM libraries
    // -----------------
    implementation("com.cegedim.beyond.framework:lib-common-omu-helper-java")

    // tracing
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")

    implementation(project(":lib-next-serviceeligibility-core-services")) {
        exclude group: "com.cegedim.beyond.framework", module: "lib-beyond-filestorage-s3-starter"
    }


    // -----------------
    // Test dependencies
    // -----------------
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
