# Server configuration
server.port=8080
spring.data.mongodb.uri=${BDD_MONGODB_URL:${MONGODB_URL}}
spring.application.name=initrdoclaim-job
logging.level.org.springframework.data.convert.CustomConversions=ERROR
beyond.management-scope.enabled=false
beyond.observability.log.enabled=true
