plugins {
    id 'beyond.gradle.plugins.java-spring-app'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    // ----------------
    // Spring framework
    // ----------------
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.data:spring-data-rest-webmvc")
    compileOnly("org.springframework.kafka:spring-kafka")

    // ----------------
    // Observability
    // ----------------

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly("io.swagger.core.v3:swagger-models:2.2.23")

    // -------------------------
    // JSON schema creation, ...
    // -------------------------
    implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema")

    // ------------------------------------
    // Handling LocalDate and LocalDateTime
    // ------------------------------------
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // ----------------
    // Jackson databind
    // ----------------
    implementation("com.fasterxml.jackson.core:jackson-databind")

    // -----
    // Mongooooo
    // -----
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    // -----------------
    // CEGEDIM libraries
    // -----------------
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")
    implementation(project(":lib-next-serviceeligibility-core-services")) {
        exclude group: "com.cegedim.beyond.framework", module: "lib-beyond-filestorage-s3-starter"
    }

    // cache
    implementation('org.springframework.boot:spring-boot-starter-cache')

}
