################
# Authentication
################
#auth.exclude.paths=/ready,/health
# Server configuration
server.port=8080
logging.level.com.cegedim.common.base.log=error
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.aop.proxy-target-class=true
endpoints.enabled=false
# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json
# Server
# ...
server.http2.enabled=true
server.forward-headers-strategy=framework
server.error.path=servererror
# mongo Config
spring.data.mongodb.uri=${BDD_MONGODB_URL}
