#To activate this profile when running the application locally, use this argument : -Dspring.profiles.active=dev
################
# Authentication
################
#logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.cegedim.next.undue=info
logging.level.com.cegedim.common.base.log=info
spring.aop.proxy-target-class=true
#Config pour LOCAL
CLOUD_PROVIDER=home
TARGET_ENV=local
COMMON_INDEX_BASENAME=dev-evol2
server.port:8081
#CI_COVERAGE_ENABLED=true
# TO run BATCH and API locally we need the variables below in the batch
# in API you need to set the variable sendPlainText to false and need
spring.data.mongodb.uri=mongodb://localhost:27017/next-serviceeligibility-core-api
logging.level.com.cegedim=debug
KAFKA_SERVERS=localhost:9092
kafka.topic.beyond-events=events
schema.url=https://beyond-by-cegedim.com/schemas/events
service.code=serviceeligibility
socle.code=Insurance
spring.application.name=data-test-generation-script
