plugins {
    id 'beyond.gradle.plugins.java-spring-app'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation("org.apache.httpcomponents:httpclient")
    implementation("org.apache.commons:commons-collections4")
    implementation("commons-io:commons-io")

    // -----------------
    // CEGEDIM libraries
    // -----------------
    implementation("com.cegedim.beyond.framework:lib-common-omu-helper-java")
    implementation("com.cegedim.beyond.framework:lib-common-base-pefb-services-java")

    // tracing
    implementation("com.cegedim.beyond.framework:lib-beyond-observability-starter")

    // -----------------
    // Test dependencies
    // -----------------
    implementation 'org.apache.httpcomponents:httpclient'

    implementation(project(":lib-next-serviceeligibility-core-services")) {
        exclude group: "com.cegedim.beyond.framework", module: "lib-beyond-filestorage-s3-starter"
    }

    implementation("com.cegedim.beyond.framework:lib-beyond-filestorage-minio-client") {
        exclude group: "com.cegedim.beyond.framework", module: "lib-beyond-filestorage-s3-starter"
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

}
