###################################################
# Properties override from application.properties #
###################################################
logging.level.com.cegedim=debug
server.port=8089
###########################################
# Usually injected configurations (infra) #
###########################################
CLOUD_PROVIDER=home
TARGET_ENV=local
beyond.couloir=htp
beyond.instance=htp-es15
beyond.customer=editeur
# Authentication
keycloak.realm=htp
keycloak.auth-server-url=https://idp.dev.beyond.cegedim.cloud/auth
keycloak.resource=d4d471b0-73f1-487a-a89d-98351718308c
CLIENT_ID=test2
CLIENT_SECRET=4b117051-c8bd-4499-8b6a-208f5fd19414
###########################
# Specific configurations #
###########################
server.servlet.context-path=/common/excel/api
