[loggers]
keys=root,otp_extract_rights_job

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_otp_extract_rights_job]
level=INFO
handlers=consoleHandler
qualname=otpextractrights
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
