server {
    listen 8080;
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        add_header Cache-Control no-store always;

        try_files $uri $uri/ /index.html;
    }

    location /static {
        add_header Cache-Control max-age=31536000;

        try_files $uri $uri/ /index.html;
    }

    location /health {
        default_type application/json;
        return 200 '{"timestamp":"$time_iso8601"}' ;
    }

    location /ready {
        default_type application/json;
        return 200 '{"timestamp":"$time_iso8601"}' ;
    }
}
