# https://cegedim-insurance.atlassian.net/wiki/display/AIN/Sonar+Portal+-+Configuration+-+Java
sonar.projectKey=com.cegedim:serviceeligibility-undue-retention-job
sonar.projectName=serviceeligibility-undue-retention-job
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=results/coverage/ut/test.xml,results/coverage/it/test.xml
sonar.coverage.exclusions=src/test/**/*